<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Linkzao</title>

    <style>
    html, body {
      width: 100%;
      height: 100%;
    }
    html {
      display: table;
    }
    body {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      margin: 0;
    }
    .smile {
      display: inline-block;
      width: 140px;
      height: 150px;
      border-radius: 50%;
      background: #FFE4C4;
      position: relative;
    }

      .smile:before,
      .smile:after {
        content:"";
        display:block;
        position: absolute;
        border-top: 140px solid #FFD700;
      }

      .smile:before{
          border-left: 100px solid transparent;
          left: 45px;

      }

      .smile:after{
          border-right: 100px solid transparent;
          top:0px;
          right: 45px;
      }

      .corpo{
        display: inline-block;
        position: relative;
        margin-top:145px;
        width: 90px;
        height: 140px;
        background-color: #006400;
        border-radius: 5px 5px 5px 5px;
      }

      .corpo:before,
      .corpo:after{
        content:"";
        display:block;
        position: absolute;
        width: 40px;
        height: 30px;
        margin-top: -20px;
        background-color: #006400;

        }

        .corpo:before{
            border-left: 100px solid transparent;
            left: 45px;
            transform: rotate(-45deg)

        }

        .corpo:after{
            border-right: 100px solid transparent;
            top:0px;
            right: 45px;
            transform: rotate(45deg)
        }

      .cinto{
        display: inline-block;
        position: relative;
        margin-top:90px;
        width: 90px;
        height: 20px;
        background-color: #8B4C39;
      }

      .cinto:before,
      .cinto:after{
        content:"";
        display:block;
        position: absolute;
        width: 30px;
        height: 100px;
        top:50px;
        background-color: #FFF;
        border-radius: 0px 0px 5px 5px;
        box-shadow: 0px 1px 0px 3px #4F4F4F;
        }

        .cinto:before{
            left: 55px;

        }

        .cinto:after{
            right: 55px;
        }





    </style>

  </head>
  <body>
    <section>
      <div class="smile">
          <div class="corpo">
            <div class="cinto"></div>
          </div>
      </div>


    </section>
  </body>
</html>
